<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - Sistema de Inventarios</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-box-seam me-2"></i>Sistema de Inventarios
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">
                            <i class="bi bi-box me-1"></i>Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movimientos.html">
                            <i class="bi bi-arrow-left-right me-1"></i>Movimientos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="estadisticas.html">
                            <i class="bi bi-graph-up me-1"></i>Estadísticas
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="navbar-text me-3">
                        <i class="bi bi-person-circle me-2"></i>
                        <span id="currentUser"></span>
                        <span class="badge bg-light text-dark ms-2" id="userRole"></span>
                    </span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="bi bi-box-arrow-right me-1"></i>Salir
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col">
                <h2><i class="bi bi-graph-up me-2"></i>Estadísticas del Sistema</h2>
            </div>
            <div class="col-auto">
                <button class="btn btn-outline-primary" onclick="exportStats()">
                    <i class="bi bi-download me-2"></i>Exportar Reporte
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card stat-card stat-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Valor Total Inventario</p>
                                <h3 class="mb-0" id="totalValue">$0</h3>
                            </div>
                            <i class="bi bi-currency-dollar display-4 text-primary opacity-25"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card stat-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Total Entradas (Mes)</p>
                                <h3 class="mb-0" id="totalEntradas">0</h3>
                            </div>
                            <i class="bi bi-arrow-down-circle display-4 text-success opacity-25"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card stat-danger">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Total Salidas (Mes)</p>
                                <h3 class="mb-0" id="totalSalidas">0</h3>
                            </div>
                            <i class="bi bi-arrow-up-circle display-4 text-danger opacity-25"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card stat-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Productos Críticos</p>
                                <h3 class="mb-0" id="criticalProducts">0</h3>
                            </div>
                            <i class="bi bi-exclamation-triangle display-4 text-warning opacity-25"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Top Products -->
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-trophy me-2"></i>Productos Más Movidos</h5>
                    </div>
                    <div class="card-body">
                        <div id="topProductsChart"></div>
                    </div>
                </div>
            </div>

            <!-- Category Distribution -->
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Distribución por Categoría</h5>
                    </div>
                    <div class="card-body">
                        <div id="categoryChart"></div>
                    </div>
                </div>
            </div>

            <!-- Movement History -->
            <div class="col-lg-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-graph-up-arrow me-2"></i>Historial de Movimientos (Últimos 7 Días)</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="movementChart" height="100"></canvas>
                    </div>
                </div>
            </div>

            <!-- Low Stock Alert -->
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2 text-warning"></i>Alertas de Stock Bajo</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Stock</th>
                                        <th>Mínimo</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody id="lowStockTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-activity me-2"></i>Actividad por Usuario</h5>
                    </div>
                    <div class="card-body">
                        <div id="userActivityList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi me-2 toast-icon"></i>
                <strong class="me-auto toast-title">Notificación</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/products.js"></script>
    <script src="js/movements.js"></script>
    <script src="js/estadisticas.js"></script>
</body>
</html>
