<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos - Sistema de Inventarios</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-box-seam me-2"></i>Sistema de Inventarios
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">
                            <i class="bi bi-box me-1"></i>Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="movimientos.html">
                            <i class="bi bi-arrow-left-right me-1"></i>Movimientos
                        </a>
                    </li>
                    <li class="nav-item admin-only">
                        <a class="nav-link" href="estadisticas.html">
                            <i class="bi bi-graph-up me-1"></i>Estadísticas
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="navbar-text me-3">
                        <i class="bi bi-person-circle me-2"></i>
                        <span id="currentUser"></span>
                        <span class="badge bg-light text-dark ms-2" id="userRole"></span>
                    </span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="bi bi-box-arrow-right me-1"></i>Salir
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col">
                <h2><i class="bi bi-arrow-left-right me-2"></i>Historial de Movimientos</h2>
            </div>
            <div class="col-auto">
                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#movementModal" onclick="openMovementModal('entrada')">
                    <i class="bi bi-arrow-down-circle me-2"></i>Entrada
                </button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#movementModal" onclick="openMovementModal('salida')">
                    <i class="bi bi-arrow-up-circle me-2"></i>Salida
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="searchMovement" placeholder="Buscar movimiento...">
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="typeFilter">
                            <option value="">Todos los tipos</option>
                            <option value="entrada">Entradas</option>
                            <option value="salida">Salidas</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" id="dateFrom">
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" id="dateTo">
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="productFilter">
                            <option value="">Todos los productos</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-secondary w-100" onclick="clearMovementFilters()">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Movements Table -->
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fecha/Hora</th>
                                <th>Producto</th>
                                <th>Tipo</th>
                                <th>Cantidad</th>
                                <th>Motivo</th>
                                <th>Usuario</th>
                                <th>Stock Anterior</th>
                                <th>Stock Actual</th>
                            </tr>
                        </thead>
                        <tbody id="movementsTableBody">
                            <!-- Movements will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <div id="emptyState" class="text-center py-5 d-none">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <p class="text-muted mt-3">No se encontraron movimientos</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Movement Modal -->
    <div class="modal fade" id="movementModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="modalHeader">
                    <h5 class="modal-title" id="modalTitle">
                        <i class="bi bi-arrow-down-circle me-2"></i>Registrar Movimiento
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="movementForm">
                    <div class="modal-body">
                        <input type="hidden" id="movementType">
                        
                        <div class="mb-3">
                            <label for="movementProduct" class="form-label">Producto *</label>
                            <select class="form-select" id="movementProduct" required>
                                <option value="">Seleccionar producto</option>
                            </select>
                            <div class="form-text">
                                Stock actual: <strong id="currentStock">0</strong> unidades
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="movementQuantity" class="form-label">Cantidad *</label>
                            <input type="number" class="form-control" id="movementQuantity" min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="movementReason" class="form-label">Motivo *</label>
                            <select class="form-select" id="movementReason" required>
                                <!-- Options will be loaded dynamically -->
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="movementNotes" class="form-label">Notas adicionales</label>
                            <textarea class="form-control" id="movementNotes" rows="3"></textarea>
                        </div>

                        <div class="alert alert-info mb-0">
                            <i class="bi bi-info-circle me-2"></i>
                            <span id="movementInfo"></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn" id="submitBtn">
                            <i class="bi bi-save me-2"></i>Registrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi me-2 toast-icon"></i>
                <strong class="me-auto toast-title">Notificación</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/products.js"></script>
    <script src="js/movements.js"></script>
    <script src="js/movimientos-page.js"></script>
</body>
</html>
